

            |
            |  
        ┌───|──────────────┐           ┌──────────────────┐
        │ i | aft-shop     │           │ maker-bot        │
        │┌──v─────────────┐│           │┌────────────────┐│
        ││┌─────┐   ┌────┐││           ││┌─────┐   ┌────┐││
        │││proxy│-->│main│││           │││proxy│   │main│││
        ││└─────┘<--└────┘││           ││└─────┘   └────┘││
        │└────|───────────┘│           │└──^─────────────┘│
        └─────|────────────┘           └───|──────────────┘
              └----------------------------┘
