

            | ^
            | |
        ┌───|─|────────────┐           ┌──────────────────┐
        │ i | | t-shop     │           │ maker-bot        │
        │┌──v─|───────────┐│           │┌────────────────┐│
        ││┌─────┐   ┌────┐││           ││┌─────┐   ┌────┐││
        │││proxy│-->│main│││           │││proxy│-->│main│││
        ││└─────┘<--└────┘││           ││└─────┘<--└────┘││
        │└──^─|───────────┘│           │└──^─|───────────┘│
        └───|─|────────────┘           └───|─|────────────┘
            | └----------------------------┘ |
            └--------------------------------┘
